T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
URL=18
QUERY=19
TEMPLATE=20
HEADER=21
MATRIX=22
PLAIN=23
RETURNTYPE=24
URLREST=25
REQUESTTYPE=26
DIR_URL=27
COMMENT=28
LINE_COMMENT=29
WS=30
VAR=31
A=32
B=33
C=34
D=35
E=36
F=37
G=38
H=39
I=40
J=41
K=42
L=43
M=44
N=45
O=46
P=47
Q=48
R=49
S=50
T=51
U=52
V=53
W=54
X=55
Y=56
Z=57
PAR_IZQ=58
PAR_DER=59
COR_IZQ=60
COR_DER=61
LLA_IZQ=62
LLA_DER=63
DOS_PUNTOS=64
COMILLAS=65
COMA=66
SLASH=67
MULOP=68
SUMOP=69
MODOP=70
MODULO=71
POTENCIA=72
AND_OP=73
OR_OP=74
ID=75
ID_METODO=76
STRING=77
NUMBER=78
'url'=1
'GET'=2
'POST'=3
'PUT'=4
'DELETE'=5
'HEAD'=6
'OPTIONS'=7
'TRACE'=8
'PATCH'=9
'null'=10
'STRING'=11
'NUMBER'=12
'object'=13
'array'=14
'bool'=15
'true'=16
'false'=17
'RETURNTYPE'=24
'URLREST'=25
'REQUESTTYPE'=26
'DIR_URL'=27
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
':'=64
'"'=65
','=66
'/'=67
'%'=70
'^'=72
