T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
METHOD=9
URL=10
QUERY=11
TEMPLATE=12
HEADER=13
MATRIX=14
PLAIN=15
REQUESTTYPE=16
NAMEMETHOD=17
COMMENT=18
LINE_COMMENT=19
WS=20
VAR=21
A=22
B=23
C=24
D=25
E=26
F=27
G=28
H=29
I=30
J=31
K=32
L=33
M=34
N=35
O=36
P=37
Q=38
R=39
S=40
T=41
U=42
V=43
W=44
X=45
Y=46
Z=47
PAR_IZQ=48
PAR_DER=49
COR_IZQ=50
COR_DER=51
LLA_IZQ=52
LLA_DER=53
DOS_PUNTOS=54
COMILLAS=55
COMA=56
MULOP=57
SUMOP=58
MODOP=59
MODULO=60
POTENCIA=61
AND_OP=62
OR_OP=63
ID=64
HEX=65
STRING=66
DIGITS=67
'#'=1
'://'=2
'/'=3
'?'=4
'.'=5
'&'=6
'='=7
'@'=8
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
':'=54
'"'=55
','=56
'%'=59
'^'=61
'dia'=66
