T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
COMMENT=19
LINE_COMMENT=20
WS=21
PAR_IZQ=22
PAR_DER=23
COR_IZQ=24
COR_DER=25
LLA_IZQ=26
LLA_DER=27
DOS_PUNTOS=28
COMILLAS=29
COMA=30
SLASH=31
MULOP=32
SUMOP=33
MODOP=34
POTENCIA=35
AND_OP=36
OR_OP=37
ID=38
STRING=39
NUMBER=40
'URLREST'=1
'no_sirve'=2
'GET'=3
'POST'=4
'PUT'=5
'DELETE'=6
'RETURNTYPE'=7
'REQUESTTYPE'=8
'QUERY'=9
'MATRIX'=10
'PATH'=11
'DIR_URL'=12
'null'=13
'STRING'=14
'NUMBER'=15
'bool'=16
'true'=17
'false'=18
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
'"'=29
','=30
'/'=31
'%'=34
'^'=35
