T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
COMMENT=24
LINE_COMMENT=25
WS=26
PAR_IZQ=27
PAR_DER=28
COR_IZQ=29
COR_DER=30
LLA_IZQ=31
LLA_DER=32
DOS_PUNTOS=33
COMILLAS=34
COMA=35
SLASH=36
MULOP=37
SUMOP=38
MODOP=39
POTENCIA=40
AND_OP=41
OR_OP=42
ID=43
ID_OBJECT=44
NUMBER=45
DIGITS=46
'URLREST'=1
'GET'=2
'POST'=3
'PUT'=4
'DELETE'=5
'RETURNTYPE'=6
'REQUESTTYPE'=7
'QUERY'=8
'MATRIX'=9
'PATH'=10
'DIR_URL'=11
'null'=12
'STRING'=13
'NUMBER'=14
'bool'=15
'true'=16
'false'=17
'://'=18
'?'=19
'.'=20
'&'=21
'='=22
'@'=23
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
':'=33
'"'=34
','=35
'/'=36
'%'=39
'^'=40
