T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
METHOD=12
URL=13
QUERY=14
TEMPLATE=15
HEADER=16
MATRIX=17
PLAIN=18
REQUESTTYPE=19
NAMEMETHOD=20
COMMENT=21
LINE_COMMENT=22
WS=23
VAR=24
A=25
B=26
C=27
D=28
E=29
F=30
G=31
H=32
I=33
J=34
K=35
L=36
M=37
N=38
O=39
P=40
Q=41
R=42
S=43
T=44
U=45
V=46
W=47
X=48
Y=49
Z=50
PAR_IZQ=51
PAR_DER=52
COR_IZQ=53
COR_DER=54
LLA_IZQ=55
LLA_DER=56
DOS_PUNTOS=57
COMILLAS=58
COMA=59
MULOP=60
SUMOP=61
MODOP=62
MODULO=63
POTENCIA=64
AND_OP=65
OR_OP=66
ID=67
NUMBER=68
HEX=69
STRING=70
DIGITS=71
'true'=1
'false'=2
'null'=3
'#'=4
'://'=5
'/'=6
'?'=7
'.'=8
'&'=9
'='=10
'@'=11
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
':'=57
'"'=58
','=59
'%'=62
'^'=64
'dia'=70
